<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        body {
            background: transparent; /* fundo branco pra simular tela */
        }

        img {
            display: block;
            width: 100%;              /* ocupa toda a largura do celular */
            height: auto;             /* mantém proporção */
            border-radius: 30px;      /* arredonda todos os cantos */
        }
    </style>
</head>
<body>
    <img src="imagens/tela-home.png" alt="Home">
</body>
</html>
